<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create a card</title>
</head>

<body>
    <div class="input-container" style="white-space: nowrap;">
        <label for="username">username:</label>
        <input type="text" id="username">
    </div>
    <button onclick="handleUserData()">Create</button>

    <span id="displayThis"></span>
     
    <div class="profile-card">
        <img src="" alt="Profile Picture" class="profile-pic">
        <div class="info">
            <p class="username">username</p>
            <p class="followers">123 Followers</p>
        </div>
    </div>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .input-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .input-container label {
        /* margin-right: 20px; */
        margin-left: 5px;
    }

    .input-container input {
        flex-grow: 1;
    }

    .profile-card {
        background-color: #fff;
        width: 300px;
        /* display: flex;
        flex-direction: column;
        align-items: center; */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
        margin: 100px;
    }

    .profile-pic {
        width: 100px;
        height: 100px;
        /* border-radius: ; */
        margin-bottom: 15px;
    }

    .info {
        text-align: center;
    }

    .followers {
        color: #888;
        font-size: 14px;
        margin-top: 30px;
    }
    button {
        padding: 5px;
        /* margin-bottom: px; */
        border: none;
        border-radius: 5px;
        background-color: #007BFF;
        color: white;
        cursor: pointer;
    }
</style>

<script>
    // console.log(userData)
    function handleUserData() {
        var userData = document.getElementById('username').value;

        if (userData !== undefined) {
            const requestUrl = `https://api.github.com/users/${userData}`;
            const xhr = new XMLHttpRequest();
            xhr.open('GET', requestUrl)
            xhr.setRequestHeader('Authorization', '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');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    const data = JSON.parse(this.responseText);
                    // console.log(data.avatar_url);
                    // console.log(data.login);
                    // console.log(data.followers);

                    const username = document.querySelector('.username');
                    username.innerHTML = data.login;

                    const followersSection = document.querySelector('.followers');
                    const followersCnt = `${data.followers} followers`;
                    followersSection.innerHTML = followersCnt;

                    const profilePic = document.querySelector('.profile-pic');
                    profilePic.src = data.avatar_url
                }
            }
            xhr.send();
        }
        else {
            alert('Please give correct username')
        }
    }
</script>

</html>